# Udfps
/system/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.3-service\.cezanne                    u:object_r:hal_fingerprint_cezanne_exec:s0

# Lights
/system/bin/hw/android\.hardware\.lights-service\.mediatek                                         u:object_r:hal_light_default_exec:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.lights-service\.mediatek u:object_r:hal_light_default_exec:s0

# Files in rootfs
/bt_firmware(/.*)?       u:object_r:bt_firmware_file:s0
/dsp(/.*)?               u:object_r:adsprpcd_file:s0
/firmware(/.*)?          u:object_r:firmware_file:s0
/persist(/.*)?           u:object_r:persist_file:s0

# Sys files
/sys/devices/platform/disp_leds/leds(/.*)?                                             u:object_r:sysfs_led_lcd_bl:s0
/sys/devices/platform/11cb1000.i2c9/i2c-9/9-0064/leds(/.*)?                            u:object_r:sysfs_rgb_led:s0

# Xiaomi display
/sys/class/drm/card0-DSI-1/disp_param                                                  u:object_r:vendor_sysfs_displayfeature:s0
/sys/devices/platform/14116000.dispsys_config/drm/card0/card0-DSI-1/disp_param         u:object_r:vendor_sysfs_displayfeature:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?      u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw    u:object_r:vendor_hal_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/overlay(/.*)?  u:object_r:vendor_overlay_file:s0

# VoLTE
/system/bin/vtservice           u:object_r:vtservice_exec:s0

# Vibrator
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/vendor\.xiaomi\.hardware\.vibratorfeature\.service u:object_r:hal_vibrator_default_exec:s0
