//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_app_import {
	name: "CameraGo",
	owner: "google",
	apk: "CameraGo.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
	privileged: true,
	overrides: ["Camera", "Camera2", "Snap"],
}

prebuilt_etc {
    name: "privapp-permissions-camera-go.xml",
	product_specific: true,
    sub_dir: "permissions",
    src: "privapp-permissions-camera-go.xml",
    filename_from_src: true,
}